#This file contains the configuration of PHPito.
#Thu Nov 21 20:58:09 CET 2019
oth-info=true
frgrnd-log-mon=0,255,0
row-log-mon=50
actvt-log-mon=true
bckgrnd-log-mon=0,0,0
actvt-cpu-mon=true
actvt-sys-info=true
style-log-mon=0
